<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piedraPapelOTijera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👊🏻🖐🏻✌🏻🦎🖖🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-uZ-deu">
                                <rect key="frame" x="25" y="65" width="325" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-7j-vWx">
                                <rect key="frame" x="34" y="224" width="307" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-DQ-0t2">
                                <rect key="frame" x="150.5" y="463" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <segue destination="0EM-Ig-Qko" kind="show" identifier="pasarNombre" id="U3P-pB-aJw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-Z5-A5z">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="nombreTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Upr-bb-cCf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🥇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-JA-6LZ">
                                <rect key="frame" x="155" y="343" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvY-Z5-A5z" secondAttribute="trailing" constant="20" id="68T-X2-9uL"/>
                            <constraint firstItem="yHm-DQ-0t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7j-RP-yvb"/>
                            <constraint firstItem="CvY-Z5-A5z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pgd-75-2m4"/>
                            <constraint firstItem="CvY-Z5-A5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5H-oK-Dhs"/>
                            <constraint firstItem="1JU-uZ-deu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bje-kW-UIa"/>
                            <constraint firstItem="CvY-Z5-A5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fRK-ok-KiR"/>
                            <constraint firstItem="2QD-7j-vWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBt-Ad-NTo"/>
                            <constraint firstItem="NHP-JA-6LZ" firstAttribute="top" secondItem="CvY-Z5-A5z" secondAttribute="bottom" constant="-1.5" id="jTT-qq-0yY"/>
                            <constraint firstItem="yHm-DQ-0t2" firstAttribute="top" secondItem="CvY-Z5-A5z" secondAttribute="bottom" constant="114.5" id="oOq-sc-XZr"/>
                            <constraint firstItem="CvY-Z5-A5z" firstAttribute="top" secondItem="1JU-uZ-deu" secondAttribute="bottom" constant="181.5" id="qHb-dl-Sph"/>
                            <constraint firstItem="CvY-Z5-A5z" firstAttribute="top" secondItem="2QD-7j-vWx" secondAttribute="bottom" constant="46.5" id="xm7-xH-0Ys"/>
                            <constraint firstItem="NHP-JA-6LZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAU-kb-ioo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nombreTextField" destination="CvY-Z5-A5z" id="vZH-yE-aWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="lZL-Rt-rWY">
            <objects>
                <viewController id="0EM-Ig-Qko" customClass="SegundoViewController" customModule="piedraPapelOTijera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N3-Br-udw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Maquina: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-Lk-jDw">
                                <rect key="frame" x="75" y="73" width="225.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r01-vB-3o3">
                                <rect key="frame" x="155" y="165" width="65" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🙌🏻"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-NB-U3s">
                                <rect key="frame" x="155" y="291.5" width="65" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RQB-KV-Wvu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-wp-yux">
                                <rect key="frame" x="25" y="410" width="325" height="84"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-9Z-pbr">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="👊🏻"/>
                                        <connections>
                                            <action selector="jugada:" destination="0EM-Ig-Qko" eventType="touchUpInside" id="gzS-9C-rnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-ld-zAh">
                                        <rect key="frame" x="65" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🖐🏻"/>
                                        <connections>
                                            <action selector="jugada:" destination="0EM-Ig-Qko" eventType="touchUpInside" id="rT1-lU-Mfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-rp-EKl">
                                        <rect key="frame" x="130" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="✌🏻"/>
                                        <connections>
                                            <action selector="jugada:" destination="0EM-Ig-Qko" eventType="touchUpInside" id="8rT-21-wu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utU-8Z-nS1">
                                        <rect key="frame" x="195" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🦎"/>
                                        <connections>
                                            <action selector="jugada:" destination="0EM-Ig-Qko" eventType="touchUpInside" id="cTv-RW-GUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-4E-lFT">
                                        <rect key="frame" x="260" y="0.0" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🖖🏻"/>
                                        <connections>
                                            <action selector="jugada:" destination="0EM-Ig-Qko" eventType="touchUpInside" id="XO6-EJ-qFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Persona: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-Th-6fS">
                                <rect key="frame" x="78" y="537" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlY-wp-yux" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="DSd-dj-zEM"/>
                            <constraint firstItem="g98-NB-U3s" firstAttribute="top" secondItem="dUo-Lk-jDw" secondAttribute="bottom" constant="182.5" id="JLD-Aw-Pdd"/>
                            <constraint firstItem="NlY-wp-yux" firstAttribute="top" secondItem="g98-NB-U3s" secondAttribute="bottom" constant="34.5" id="KYH-aE-bHl"/>
                            <constraint firstItem="g98-NB-U3s" firstAttribute="top" secondItem="r01-vB-3o3" secondAttribute="bottom" constant="42.5" id="PlW-0I-LDY"/>
                            <constraint firstItem="PnH-Th-6fS" firstAttribute="top" secondItem="g98-NB-U3s" secondAttribute="bottom" constant="161.5" id="Rkm-wT-Kym"/>
                            <constraint firstItem="r01-vB-3o3" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="SCd-CU-Pz7"/>
                            <constraint firstItem="NlY-wp-yux" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="e1N-a8-CuL"/>
                            <constraint firstItem="g98-NB-U3s" firstAttribute="centerY" secondItem="9N3-Br-udw" secondAttribute="centerY" id="pPw-N8-JQF"/>
                            <constraint firstItem="dUo-Lk-jDw" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="qEg-83-PGv"/>
                            <constraint firstItem="g98-NB-U3s" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="sS0-Rd-5hF"/>
                            <constraint firstItem="PnH-Th-6fS" firstAttribute="centerX" secondItem="9N3-Br-udw" secondAttribute="centerX" id="y0x-QS-eQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGb-K7-OeG"/>
                    </view>
                    <connections>
                        <outlet property="maquinaBtn" destination="r01-vB-3o3" id="zc7-xg-fPD"/>
                        <outlet property="maquinaLbl" destination="dUo-Lk-jDw" id="F5l-ag-cKY"/>
                        <outlet property="personaLbl" destination="PnH-Th-6fS" id="ION-r0-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-Nx-xkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
